<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MyActivity"
            />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

        <Button android:id="@+id/bind_bt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:onClick="bind"
                android:text="绑定"
                />

        <Button android:id="@+id/login_bt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/bind_bt"
                android:onClick="login"
                android:text="认证"
                />

        <!--<Button android:id="@+id/local_auth"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_below="@id/login_bt"-->
            <!--android:onClick="local_auth"-->
            <!--android:text="本地认证器"-->
            <!--/>-->

    </RelativeLayout>
</LinearLayout>

